file.upload=c:/pms/file/upload
pds.upload=c:/pms/pds/file/upload
notice.upload=c:/pms/notice/file/upload
member.picture.upload=c:/pms/member/picture/upload/
error.log=c:/pms/error_log/
summernote.img=c:/pms/attach/board/img
login.user.log=c:/pms/log/loginUser
cloud.upload=c:/pms/cloud/file

#db
system.locker=c:/pms/db
system.db.dump=c:/pms/db/FileTSCoverage/FileBackup
system.db.dropTableSql=c:/pms/db/FileTSCoverage/dropTable
#mac
#file.upload=/Users/woo/pms/file/upload
#cloud.upload=/Users/woo/pms/cloud/file
#pds.upload=/Users/woo/pms/pds/file/upload